const menu = {
    list() {
        return [{"backMenu":[{"child":[{"buttons":["新增","查看","修改","删除"],"menu":"用户","menuJump":"列表","tableName":"yonghu"}],"menu":"用户管理"},{"child":[{"buttons":["新增","查看","修改","删除"],"menu":"新闻分类","menuJump":"列表","tableName":"xinwenfenlei"}],"menu":"新闻分类管理"},{"child":[{"buttons":["新增","查看","修改","删除","查看评论"],"menu":"新闻信息","menuJump":"列表","tableName":"xinwenxinxi"}],"menu":"新闻信息管理"},{"child":[{"buttons":["新增","查看","修改","删除"],"menu":"视频分类","menuJump":"列表","tableName":"shipinfenlei"}],"menu":"视频分类管理"},{"child":[{"buttons":["新增","查看","修改","删除","查看评论"],"menu":"新闻视频","menuJump":"列表","tableName":"xinwenshipin"}],"menu":"新闻视频管理"},{"child":[{"buttons":["新增","查看","修改","删除"],"menu":"轮播图管理","tableName":"config"},{"buttons":["新增","查看","修改","删除"],"menu":"联系客服","tableName":"chat"}],"menu":"系统管理"}],"frontMenu":[{"child":[{"buttons":["查看"],"menu":"新闻信息列表","menuJump":"列表","tableName":"xinwenxinxi"}],"menu":"新闻信息模块"},{"child":[{"buttons":["查看"],"menu":"新闻视频列表","menuJump":"列表","tableName":"xinwenshipin"}],"menu":"新闻视频模块"}],"hasBackLogin":"是","hasBackRegister":"否","hasFrontLogin":"否","hasFrontRegister":"否","roleName":"管理员","tableName":"users"},{"backMenu":[{"child":[{"buttons":["查看","删除"],"menu":"我的收藏管理","tableName":"storeup"}],"menu":"我的收藏管理"}],"frontMenu":[{"child":[{"buttons":["查看"],"menu":"新闻信息列表","menuJump":"列表","tableName":"xinwenxinxi"}],"menu":"新闻信息模块"},{"child":[{"buttons":["查看"],"menu":"新闻视频列表","menuJump":"列表","tableName":"xinwenshipin"}],"menu":"新闻视频模块"}],"hasBackLogin":"否","hasBackRegister":"否","hasFrontLogin":"是","hasFrontRegister":"是","roleName":"用户","tableName":"yonghu"}]
    }
}
export default menu;
